<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=7">
  <meta name="description"
    content="A simple calculator web app built with HTML, CSS, and JavaScript. This app allows you to perform basic arithmetic operations like addition, subtraction, multiplication, and division.">
  <meta name="keywords"
    content="calculator, web app, HTML, CSS, JavaScript, arithmetic, addition, subtraction, multiplication, division, Kumar Sahil, krsahil8825, simple calculator, basic calculator, responsive design, web development, frontend development, coding, programming, open source, free project, calculator app, web application, interactive calculator, math operations, educational tool, user-friendly interface, modern design, lightweight app, browser-based calculator, online calculator, JavaScript calculator, HTML5 calculator, CSS3 calculator, responsive calculator, mobile-friendly calculator, desktop calculator, web development project, frontend project, coding project, programming project, css animation, web design, user interface, UI, UX, open source project, free calculator app, calculator for students, calculator for developers, calculator for professionals">
  <meta name="author" content="Kumar Sahil">
  <title>Calculator Web App | Kumar Sahil</title>
  <link rel="stylesheet" href="/style/style.css">
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/krsahil8825/krsahil8825/kumarsahil.webp"
    type="image/x-icon">
</head>

<body>
  <header>
    <nav>
      <div><a href="#">Kumar Sahil</a></div>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="https://github.com/krsahil8825" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://github.com/krsahil8825/CalculatorWebApp" target="_blank">Source Code</a>
        </li>
      </ul>
      <span id="openNavMenuBtn" onclick="openNavMenu()">&#9776;</span>
      <span id="closeNavMenuBtn" onclick="closeNavMenu()">&#10005;</span>
    </nav>
  </header>

  <main>
    <div class="calculator">
      <div class="display">
        <input type="text" id="display" disabled pattern="[0-9+\-*/().%]*"
          title="Only numbers and operators are allowed" placeholder="0" />
      </div>
      <div class="buttons">
        <button id="IDopen" onclick="bracketOpen()">&#40;</button>
        <button id="IDclose" onclick="bracketClose()">&#41;</button>
        <button id="IDbackspace" onclick="backspace()">C</button>
        <button id="IDclearAll" onclick="clearDisplay()">AC</button>
        <button id="IDseven" onclick="seven()">7</button>
        <button id="IDeight" onclick="eight()">8</button>
        <button id="IDnine" onclick="nine()">9</button>
        <button id="IDdivide" onclick="divide()">/</button>
        <button id="IDfour" onclick="four()">4</button>
        <button id="IDfive" onclick="five()">5</button>
        <button id="IDsix" onclick="six()">6</button>
        <button id="IDmultiply" onclick="multiply()">x</button>
        <button id="IDone" onclick="one()">1</button>
        <button id="IDtwo" onclick="two()">2</button>
        <button id="IDthree" onclick="three()">3</button>
        <button id="IDsubtract" onclick="subtract()">-</button>
        <button id="IDzero" onclick="zero()">0</button>
        <button id="IDdecimal" onclick="decimal()">.</button>
        <button id="IDequals" onclick="equals()">=</button>
        <button id="IDadd" onclick="add()">+</button>
      </div>
    </div>
  </main>
  <footer>
    <ul>
      <li>
        <a href="https://www.linkedin.com/in/krsahil8825" target="_blank">
          <img src="/icons/LinkedIn.svg" alt="LinkedIn" width="20px" height="20px">
        </a>
      </li>
      <li>
        <a href="mailto:krsahil8825@gmail.com" target="_blank">
          <img src="/icons/Mail.svg" alt="Mail" width="20px" height="20px">
        </a>
      </li>
      <li>
        <a href="https://www.github.com/krsahil8825" target="_blank">
          <img src="/icons/GitHub.svg" alt="GitHub" width="20px" height="20px">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/krsahil8825" target="_blank">
          <img src="/icons/InstaGram.svg" alt="Instagram" width="20px" height="20px">
        </a>
      </li>
      <li>
        <a href="https://www.x.com/krsahil8825" target="_blank">
          <img src="/icons/Twitter_X.svg" alt="x (Twitter)" width="20px" height="20px">
        </a>
      </li>
      <li>
        <a href="https://www.discord.com/user/krsahil8825" target="_blank">
          <img src="/icons/Discord.svg" alt="Discord" width="20px" height="20px">
        </a>
      </li>
    </ul>
    <p>
      Copyright &copy; 2025 <a href="https://github.com/krsahil8825" target="_blank">Kumar Sahil</a> | All Rights
      Reserved
    </p>
  </footer>
  <script src="/script/script.js"></script>
</body>

</html>